# Database Configuration
DB_HOST_SQL=34.
DB_USER_SQL=rgegeg
DB_PASSWORD_SQL=gergegeg
DB_NAME_SQL=egegeg
DB_PORT_SQL=5432
SKIP_DB_INIT=true


# Application Configuration
APP_NAME=FitBuddy
ENV=dev
HOST=0.0.0.0
PORT=8000
DEBUG=true